MONGODB_URI : "mongodb+srv://yeasir:yeasir@cluster0.ujeivtm.mongodb.net/algomaster?retryWrites=true&w=majority";

OPENAI_API_KEY=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
OPENAI_ORGANIZATIONS=org-ip1Nsb5z2yCLtgCr8vRFGpJc
OPENAI_ROLE=user